<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Flipbook</title>
  <style>
    html, body {
      margin: 0;
      padding: 0;
      background: #111;
      height: 100%;
      overflow: hidden;
      font-family: system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif;
    }
    .wrap {
      position: fixed;
      inset: 0;
      display: grid;
      place-items: center;
      user-select: none;
      -webkit-user-select: none;
      touch-action: manipulation;
    }
    .book {
      position: relative;
      width: min(92vw, 1600px);
      height: calc(min(92vw, 1600px) * 0.707); /* A-series ratio approximation */
      background: #111;
      perspective: 2400px;
      box-shadow: 0 10px 40px rgba(0,0,0,.6);
      border-radius: 6px;
      overflow: hidden;
    }
    .spread {
      position: absolute;
      inset: 0;
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 0;
    }
    .side {
      position: relative;
      overflow: hidden;
      background: #000;
    }
    .side img {
      width: 100%;
      height: 100%;
      object-fit: contain;
      background: #000;
      display: block;
    }

    /* Page turn animation */
    .turn {
      position: absolute;
      inset: 0 50% 0 0; /* left half */
      transform-origin: right center;
      background: #000;
      display: none;
    }
    .turn img {
      width: 100%;
      height: 100%;
      object-fit: contain;
      display: block;
    }
    .animate {
      display: block;
      animation: flip .6s ease forwards;
      box-shadow: 0 0 50px rgba(0,0,0,.4);
    }
    @keyframes flip {
      0% { transform: rotateY(0deg); }
      100% { transform: rotateY(-180deg); }
    }

    /* Nav hotzones (invisible) */
    .nav-left, .nav-right {
      position: absolute; top:0; bottom:0; width: 35%;
      z-index: 10;
    }
    .nav-left { left:0; }
    .nav-right { right:0; }

    .hint {
      position: absolute; bottom: 12px; left: 50%; transform: translateX(-50%);
      color: #bbb; font-size: 13px; letter-spacing: .2px; opacity: .9;
    }

    /* Mobile single-page mode */
    @media (max-aspect-ratio: 3/4) {
      .book { width: min(94vw, 900px); height: calc(min(94vw, 900px) * 1.414); }
      .spread { grid-template-columns: 1fr; }
    }
  </style>
</head>
<body>
  <div class="wrap">
    <div class="book" id="book">
      <div class="spread">
        <div class="side left"><img id="left" alt="" /></div>
        <div class="side right"><img id="right" alt="" /></div>
        <div class="turn"><img id="turn" alt=""/></div>
      </div>
      <div class="nav-left" id="prev"></div>
      <div class="nav-right" id="next"></div>
      <div class="hint">Tap / click left or right to turn pages</div>
    </div>
  </div>
  <script>
    // Page list generated from rendered images
    const PAGES = ["pages/page_001.jpg","pages/page_002.jpg","pages/page_003.jpg","pages/page_004.jpg","pages/page_005.jpg","pages/page_006.jpg","pages/page_007.jpg","pages/page_008.jpg","pages/page_009.jpg","pages/page_010.jpg","pages/page_011.jpg","pages/page_012.jpg","pages/page_013.jpg","pages/page_014.jpg","pages/page_015.jpg","pages/page_016.jpg"];
    const left = document.getElementById('left');
    const right = document.getElementById('right');
    const turn = document.getElementById('turn');
    const next = document.getElementById('next');
    const prev = document.getElementById('prev');

    // Start on page 1 (single cover on the right side)
    let index = 0; // zero-based

    function layout() {
      const isSingle = window.matchMedia("(max-aspect-ratio: 3/4)").matches;
      if (isSingle) {
        left.style.display = "none";
        right.src = PAGES[index] || "";
      } else {
        left.style.display = "block";
        // Left = previous page (even), Right = current page (odd)
        const leftIdx = Math.max(0, index - 1);
        left.src = PAGES[leftIdx] || "";
        right.src = PAGES[index] || "";
      }
    }

    function goNext() {
      if (index < PAGES.length - 1) {
        // animate left-page turn
        turn.querySelector('img').src = right.src;
        turn.classList.remove('animate');
        void turn.offsetWidth; // reflow
        turn.classList.add('animate');
        index = Math.min(PAGES.length - 1, index + 1);
        setTimeout(layout, 420);
      }
    }

    function goPrev() {
      if (index > 0) {
        index = Math.max(0, index - 1);
        layout();
      }
    }

    next.addEventListener('click', goNext);
    prev.addEventListener('click', goPrev);
    window.addEventListener('resize', layout);
    window.addEventListener('keydown', (e) => {
      if (e.key === 'ArrowRight') goNext();
      if (e.key === 'ArrowLeft') goPrev();
    });

    layout();
  </script>
</body>
</html>
